	S18	S26	S8
Acetobacter cibinongensis	9.20465e-08	4.84203e-08	0
Acidisphaera rubrifaciens	8.40783e-07	9.82859e-08	5.28345e-07
Acidovorax delafieldii	4.90915e-08	2.58241e-07	8.3292e-08
Acinetobacter baumannii	6.30587e-07	6.38859e-07	3.69841e-07
Acinetobacter johnsonii	2.70496482e-05	2.73700658e-05	2.75997301e-05
Acinetobacter junii	9.99595e-07	4.526119e-07	3.18194e-07
Acinetobacter tandoii	1.07917e-07	0	0
Acinetobacter tjernbergiae	2.81944e-07	1.48314e-07	9.56732e-08
Actibacterium mucosum	9.636825e-06	3.239229e-06	3.5496482e-06
Advenella kashmirensis	1.04319e-07	1.09753e-07	0
Aeromicrobium marinum	3.145903e-06	9.620239e-07	9.206728e-07
Aeromonas veronii	1.77146e-07	1.86372e-07	1.33581e-07
Agaricus bisporus	1.1281e-06	9.57145e-07	7.40911e-07
Alcanivorax borkumensis	7.73717e-07	4.861394e-07	1.302925e-07
Alcanivorax hongdengensis	2.2541058e-06	2.2130905e-06	9.610091e-07
Alcanivorax jadensis	4.9953e-07	2.824115e-07	3.42776e-07
Alcanivorax pacificus	3.944535e-06	2.61681e-06	2.7393159e-06
Allomyces macrogynus	7.4963597e-06	9.1659908e-06	1.10916185e-05
Alteromonas macleodii	1.3973948e-05	1.29885067e-05	9.444177e-06
Alteromonas mediterranea	8.8823543e-06	8.0395857e-06	1.08097426e-05
Alteromonas phage vB_AmaP_AD45-P	3.356087e-07	8.92013e-07	7.8743e-07
Alteromonas stellipolaris	1.04763e-05	9.34065e-06	8.43553e-06
Amanita muscaria	5.82248e-07	3.82858e-08	8.23235e-08
Amycolatopsis lurida	1.22729e-07	0	2.0823e-07
Anabaena variabilis	5.96111e-07	8.84477e-07	3.40109e-07
Anaerolinea thermophila	4.618294e-06	2.718074e-06	1.445433e-06
Anaeromyxobacter dehalogenans	1.1645e-07	3.36915e-07	6.58588e-08
Anncaliia algerae	9.62948e-08	6.75401e-08	5.44601e-07
Aphanocapsa montana	7.8714e-07	3.39642e-07	4.936751e-07
Arenimonas malthae	9.92036e-07	3.555276e-07	3.92603e-07
Arenimonas metalli	2.70087e-06	1.93946e-06	1.30928e-06
Arthrobacter crystallopoietes	3.11401e-07	3.2762e-08	1.40892e-07
Arthrobotrys oligospora	5.124753e-07	5.33932e-07	9.134118e-07
Arthrospira platensis	4.24379e-07	5.29488e-07	2.0823e-07
Ascosphaera apis	1.98704e-07	3.48421e-08	7.49187e-08
Aspergillus clavatus	3.85179e-07	7.59826e-08	3.26761e-07
Aspergillus ruber	3.02166e-07	2.27074e-07	0
Asticcacaulis excentricus	1.64715e-07	1.2997e-06	3.72622e-07
Aurantimonas manganoxydans	2.86953e-07	7.54746e-08	1.21716e-07
Auricularia subglabra	3.91198e-06	6.68805e-07	2.489e-06
Azorhizobium caulinodans	3.02166e-07	7.62299e-07	9.752156e-07
Azospirillum brasilense	3.494458e-07	5.74543e-07	6.410336e-07
Azospirillum lipoferum	3.01646e-07	7.51461e-08	3.330413e-07
Bacillus amyloliquefaciens	0	1.53143e-07	5.48823e-08
Bacillus cereus	1.018581e-07	1.005501e-06	1.897376e-07
Bacteroides coprosuis	6.98993e-07	7.68825e-07	9.88299e-07
Bacteroides uniformis	0	9.67488e-07	2.34875e-07
Bartonella vinsonii	2.79139e-07	1.24248e-07	1.45725e-07
Bathycoccus sp. RCC1105 virus BpV	3.75559587e-05	2.58113113e-05	3.33204939e-05
Bathymodiolus septemdierum thioautotrophic gill symbiont	4.7317071e-06	7.007676e-06	6.4076268e-06
Batrachochytrium dendrobatidis	2.1544937e-06	2.8406566e-06	2.5349265e-06
Bdellovibrio bacteriovorus	1.71015e-07	3.59845e-08	3.86875e-08
Beggiatoa alba	6.05247e-07	3.02415e-07	4.21574e-07
Bilophila wadsworthia	0	4.9143e-07	8.10128e-07
Bizionia argentinensis	1.08855e-07	1.14524e-07	6.15636e-08
Blastopirellula marina	5.0666176e-06	3.0778507e-06	3.4944497e-06
Blattabacterium punctulatus	7.45138e-07	8.9594e-07	0
Blumeria graminis	0	2.63406e-07	3.53991e-07
Bordetella bronchiseptica	1.56479e-07	0	0
Bordetella hinzii	1.57605e-07	1.42126e-07	1.78269e-07
Botryobasidium botryosum	2.146e-07	2.66451e-07	4.04561e-08
Bradyrhizobium japonicum	0	6.05123e-07	0
Brevundimonas abyssalis	1.070967e-06	2.307252e-06	5.10036e-06
Brevundimonas diminuta	2.60798e-07	0	0
Burkholderia dolosa	6.80344e-08	7.15778e-08	1.53909e-07
Caenispirillum salinarum	1.185777e-06	5.801294e-07	6.427106e-07
Cafeteria roenbergensis virus	1.66036528e-05	1.70459367e-05	2.28645524e-05
Caldilinea aerophila	2.65219e-07	2.51129e-07	1.79995e-07
Caldithrix abyssi	0	3.213674e-07	5.62607e-07
Campylobacter fetus	4.65077e-07	3.46587e-07	1.00827e-06
Candidatus Baumannia cicadellinicola	7.36372e-07	2.90522e-07	7.28805e-07
Candidatus Contendobacter odensis	0	3.15079e-08	2.70998e-07
Candidatus Magnetoglobus multicellularis	1.0139187e-06	2.0313564e-06	1.368291e-06
Candidatus Microthrix parvicella	1.8542166e-06	1.2928118e-06	7.740989e-07
Candidatus Nitrosoarchaeum limnia	0	2.81718e-07	0
Candidatus Nitrosopumilus salaria	6.905117e-07	4.351031e-07	4.60384e-07
Candidatus Nitrososphaera gargensis	2.09804e-07	2.20732e-07	7.91041e-08
Candidatus Odyssella thessalonicensis	1.0669e-07	2.99325e-07	1.20679e-07
Candidatus Pelagibacter ubique	0.0001630373711	0.0001783294125	0.0001735389487
Candidatus Puniceispirillum marinum	0.0001432880783	0.0001501830039	0.0001213127555
Candidatus Regiella insecticola	1.9473e-07	5.85347e-08	2.51727e-07
Candidatus Solibacter usitatus	1.85457e-07	1.95116e-07	2.35994e-07
Candidatus Synechococcus spongiarum	5.8099462e-06	1.02450823e-05	6.8584157e-06
Candidatus Thioglobus singularis	6.819552e-06	4.8683302e-06	3.4417798e-06
Capnocytophaga sp. oral taxon 326	2.809888e-07	5.26537e-07	4.946144e-07
Capnocytophaga sp. oral taxon 329	0	2.35184e-07	0
Capnocytophaga sp. oral taxon 338	2.45993e-07	4.60098e-07	6.18325e-08
Catenovulum agarivorans	2.775e-07	4.54149e-07	2.09256e-07
Celeribacter baekdonensis	4.1228e-07	3.82858e-07	0
Cellulophaga algicola	2.79066e-07	0	5.93525e-07
Cellulophaga lytica	2.159402e-06	1.2007294e-06	2.12743e-06
Cellulophaga phage phiST	1.88718e-07	0	0
Cellvibrio japonicus	2.42067e-07	7.27642e-08	0
Cenarchaeum symbiosum	3.68186e-07	1.54945e-07	4.58106e-07
Cercospora fijiensis	4.5615e-07	2.589287e-07	6.331391e-07
Cesiribacter andamanensis	3.16475e-07	8.56237e-07	8.44455e-07
Chaetomium thermophilum	1.46413e-07	3.85097e-08	0
Chloracidobacterium thermophilum	2.12502e-07	4.06491e-08	2.18513e-08
Chlorobaculum parvum	0	3.34272e-08	1.79691e-07
Chlorobium ferrooxidans	2.71066e-07	0	1.11493e-07
Chondromyces apiculatus	1.0974783e-06	9.505065e-07	2.637288e-06
Chroococcidiopsis thermalis	6.07686e-08	0	1.37472e-07
Chthoniobacter flavus	8.584574e-06	7.4373272e-06	6.2163889e-06
Clavispora lusitaniae	2.72137e-07	0	1.02606e-07
Clostridium magnum	2.36596e-07	1.650307e-07	1.563553e-07
Clostridium tetanomorphum	5.14452e-07	3.60831e-07	3.55607e-07
Coleofasciculus chthonoplastes	7.54116e-08	0	8.5299e-08
Colletotrichum graminicola	1.13117e-07	2.38018e-07	2.17513e-06
Comamonas aquatica	2.01259e-08	2.11741e-08	3.64235e-07
Congregibacter litoralis	8.146928e-07	2.0980653e-06	1.9543942e-06
Conidiobolus coronatus	1.870923e-06	2.8774548e-06	3.8190052e-06
Coniophora puteana	1.32938e-06	1.39862e-06	4.69899e-07
Coraliomargarita akajimensis	3.47803639e-05	3.72298062e-05	2.97544183e-05
Corallococcus coralloides	1.38734e-06	1.6878315e-06	9.24875e-07
Croceibacter atlanticus	1.06002e-06	1.06212e-07	7.13691e-07
Croceitalea dokdonensis	4.44067e-07	1.190539e-06	1.224601e-06
Crocosphaera watsonii	1.36069e-07	4.512716e-07	3.851529e-07
Cronobacter malonaticus	1.11771e-07	0	0
Cupriavidus necator	2.59597e-07	3.64156e-07	9.78777e-08
Cyanobacterium stanieri	0	2.12923e-07	1.96662e-07
Cyanobium gracile	3.933889e-06	4.937155e-06	2.089539e-06
Cycloclasticus zancles	4.5611236e-06	2.3020722e-06	1.6386257e-06
Cylindrobasidium torrendii	0	0	3.72622e-07
Cylindrospermopsis raciborskii	0	0	1.83891e-07
Cystobacter fuscus	1.11274e-06	1.3902e-06	6.29317e-07
Cystobacter violaceus	2.1269e-07	3.19668e-08	0
Cytophaga hutchinsonii	4.57988e-07	1.28491e-07	1.38143e-07
Dactylellina haptotyla	1.19222e-07	0	2.02281e-07
Dechloromonas aromatica	1.45562e-07	0	0
Deferribacter desulfuricans	8.61353e-07	6.04143e-08	2.5981e-07
Delftia acidovorans	1.71484e-07	0	0
Desulfatibacillum alkenivorans	2.186972e-06	1.5534875e-06	1.28615e-06
Desulfobacterium autotrophicum	3.00921e-07	1.26638e-07	3.40376e-08
Desulfohalobium retbaense	1.30399e-07	1.82921e-07	5.40819e-07
Desulfomicrobium orale	1.618772e-06	7.75424e-07	4.99859e-06
Desulfomonile tiedjei	3.28101e-07	4.51402e-07	2.56929e-07
Desulfosporosinus orientis	1.09171e-06	1.91429e-07	4.93941e-07
Desulfovibrio magneticus	3.18263e-07	0	0
Desulfovibrio salexigens	0	3.34272e-07	0
Dichomitus squalens	3.65321e-07	0	0
Dinoroseobacter shibae	8.1264927e-06	2.9472636e-06	7.8656572e-06
Dokdonella koreensis	2.0074599e-06	2.835749e-06	3.7603814e-06
Elizabethkingia anophelis	1.71484e-07	1.80415e-07	0
Erythrobacter citreus	3.38761395e-05	2.60138093e-05	2.28229106e-05
Erythrobacter litoralis	1.11115785e-05	6.3604309e-06	5.3671413e-06
Escherichia coli	1.3697331e-06	1.3193547e-06	1.1449461e-06
Exophiala aquamarina	5.08875e-08	2.14151e-07	5.75595e-08
Ferrimicrobium acidiphilum	4.81474e-07	2.0262e-07	6.53522e-07
Fibrella aestuarina	7.32066e-08	0	1.6561e-07
Fibrisoma limi	2.68634e-08	2.82625e-08	6.38095e-07
Flavobacterium branchiophilum	3.02289e-07	1.12247e-07	1.40792e-07
Flavobacterium cauense	0	2.51785e-06	3.4705e-08
Flavobacterium indicum	2.15833e-07	2.83843e-07	1.00041e-06
Flavobacterium limnosediminis	1.11771e-07	0	1.26425e-07
Flavobacterium psychrophilum	1.85182e-07	3.89654e-07	1.25677e-07
Flavobacterium saliperosum	7.16698e-07	5.02684e-08	2.16178e-07
Fluviicola taffensis	4.6395308e-06	6.9337432e-06	5.7216552e-06
Formosa agariphila	9.15975e-08	4.56532e-07	2.10877e-07
Francisella hispaniensis	5.35543e-07	9.86013e-07	1.893e-07
Francisella persica	8.917223e-07	4.344994e-07	8.72e-07
Fulvimarina pelagi	0	0	2.34875e-07
Fulvivirga imtechensis	3.0630952e-06	1.3898326e-06	1.032763e-06
Geobacter sulfurreducens	3.56535e-07	1.66713e-07	0
Geofilum rubicundum	8.97939e-07	3.0564e-07	5.07835e-07
Gimesia maris	6.6207183e-06	9.2906045e-06	5.3203806e-06
Glaciecola punicea	6.45274e-08	0	2.18963e-07
Gluconobacter morbifer	2.96877e-07	2.60283e-07	1.95884e-07
Gonapodya prolifera	4.9815738e-06	5.0750432e-06	4.2678402e-06
Gordonia amicalis	4.7239e-07	2.17434e-06	2.67163e-06
Gramella forsetii	1.05492e-07	0	0
Granulibacter bethesdensis	0	9.54371e-08	0
Grimontia hollisae	1.54547e-07	4.87789e-07	0
Gymnopus luxurians	4.87094e-08	0	3.03027e-07
Haemophilus pittmaniae	4.3501e-08	2.88401e-07	2.57023e-07
Hafnia alvei	4.40786e-07	6.18325e-08	2.99147e-07
Hahella chejuensis	1.074097e-07	1.07953e-07	2.78957e-07
Haliangium ochraceum	7.7664601e-06	4.5645349e-06	4.6452892e-06
Halobacteriovorax marinus	6.29085e-07	2.175857e-06	5.08913e-07
Halomonas anticariensis	1.41854e-06	1.1973e-07	5.14896e-06
Halorhodospira halophila	1.03743e-07	1.09146e-07	0
Hassallia byssoidea	1.049273e-06	1.988107e-06	7.54752e-07
Helicobacter cetorum	5.64736e-07	9.90249e-08	2.66159e-07
Heliobacterium modesticaldum	1.90828e-07	2.4092e-07	4.74866e-07
Herbaspirillum rubrisubalbicans	2.65219e-08	0	1.19997e-07
Herpetosiphon aurantiacus	2.543083e-07	3.030949e-07	8.05833e-07
Histoplasma capsulatum	2.38444e-07	1.88147e-07	3.37134e-07
Hoeflea phototrophica	1.25183e-07	0	0
Human herpesvirus 8	0	1.73294e-07	7.45244e-08
Hyphomicrobium denitrificans	4.34664e-07	8.41437e-07	1.573293e-07
Hyphomicrobium nitrativorans	6.010658e-07	6.81528e-07	9.212848e-07
Hyphomonas adhaerens	1.71015e-07	3.59845e-07	2.32125e-07
Hyphomonas hirschiana	1.6739158e-06	1.5962121e-06	1.462325e-06
Hyphomonas johnsonii	6.14438e-07	1.59834e-08	0
Hyphomonas neptunium	4.6908481e-06	4.8703332e-06	3.6709583e-06
Hyphomonas oceanitis	4.25833e-07	7.56915e-08	8.13772e-08
Hyphomonas polymorpha	2.604551e-06	4.0910062e-06	2.338193e-06
Idiomarina loihiensis	0	9.18859e-07	0
Ignavibacterium album	2.59699e-07	3.516304e-07	0
Ilumatobacter coccineus	1.46622483e-05	1.72098409e-05	1.02426776e-05
Ilyobacter polytropus	1.64715e-07	1.03976e-07	7.45244e-08
Imtechella halotolerans	7.773925e-07	2.579897e-07	1.271381e-06
Isaria fumosorosea	1.38324e-07	3.628431e-07	6.94607e-07
Isoptericola dokdonensis	3.51638e-08	1.032221e-06	7.634593e-07
Isosphaera pallida	1.0022148e-06	8.709346e-07	8.961298e-07
Joostella marina	3.56344e-07	1.969882e-07	8.747681e-07
Kangiella koreensis	0	1.89501e-07	0
Kazachstania naganishii	1.05576e-06	1.067774e-06	4.26495e-07
Klebsiella pneumoniae	0	0	2.21244e-07
Knoellia subterranea	0	7.77414e-07	0
Komagataeibacter xylinus	1.84093e-07	0	0
Komagataella phaffii	0	0	1.52254e-07
Kosmotoga arenicorallina	6.664574e-07	6.28705e-07	3.68741e-07
Kosmotoga olearia	3.66399e-07	2.13112e-08	2.2912e-08
Kuraishia capsulata	4.93461e-07	4.012356e-07	4.09398e-07
Labrenzia alexandrii	3.9536e-07	7.830453e-07	4.47197e-07
Laccaria amethystina	7.07881e-07	2.74382e-07	3.79276e-07
Lactobacillus iners	8.65721e-09	1.00189e-07	6.16914e-07
Laribacter hongkongensis	4.75927e-07	3.03463e-07	8.15647e-08
Lautropia mirabilis	8.69328e-08	0	0
Legionella drancourtii	0	6.41033e-07	6.26533e-08
Legionella drozanskii	2.6873943e-06	3.6767152e-06	4.6828338e-06
Legionella pneumophila	1.4264934e-06	1.28045e-06	4.082215e-07
Leisingera methylohalidivorans	1.0909556e-06	2.080122e-06	8.209927e-07
Lentisphaera araneosa	3.0741104e-06	3.8860775e-06	2.4347752e-06
Leptolyngbya boryana	1.19507e-07	3.14327e-08	2.53454e-07
Leptolyngbya valderiana	0.0001991909978	0.0001802122087	0.0002340525961
Leptospira interrogans	9.07125e-08	1.59062e-07	2.88502e-07
Leptospira noguchii	3.16119e-08	1.33033e-07	1.0727e-07
Leptospira weilii	2.10039e-08	7.95522e-07	5.93944e-07
Leptothrix cholodnii	4.17278e-07	3.269717e-07	4.62155e-07
Lichtheimia corymbifera	2.64472e-07	1.13657e-06	2.99147e-07
Limnohabitans planktonicus	3.85636e-07	6.86604e-07	2.34875e-07
Litoreibacter arenae	1.747575e-06	1.0924355e-06	1.1499582e-06
Loktanella cinnabarina	3.43188e-07	4.513858e-07	2.788601e-07
Loktanella hongkongensis	1.2535266e-06	8.457369e-07	5.2455e-07
Loktanella vestfoldensis	2.79881e-07	7.52361e-07	1.888671e-07
Luminiphilus syltensis	1.4088024e-05	1.28681346e-05	1.21851733e-05
Lutibaculum baratangense	2.0726569e-06	1.8783305e-06	3.653911e-07
Lyngbya confervoides	3.207324e-07	3.03502e-07	3.006682e-07
Lysobacter dokdonensis	2.07257e-07	4.36103e-08	0
Macrophomina phaseolina	1.94585e-07	5.8004e-07	1.10049e-07
Magnetococcus marinus	4.94144e-07	4.04352e-07	5.58933e-07
Magnetospirillum gryphiswaldense	3.1001895e-06	1.0589183e-06	2.9290034e-06
Magnetospirillum magneticum	4.85206e-08	5.10477e-08	1.64647e-07
Magnetospirillum magnetotacticum	7.36372e-08	3.87362e-08	5.83044e-07
Malassezia sympodialis	0	0	8.31852e-07
Maribacter dokdonensis	1.22729e-07	3.22802e-07	3.4705e-08
Maricaulis maris	8.40156e-08	8.83914e-08	4.75156e-08
Marinithermus hydrothermalis	3.17724e-07	0	0
Marinobacter adhaerens	1.47891e-06	5.085466e-07	4.049706e-07
Marinobacter algicola	0	1.9955e-07	0
Marinobacter hydrocarbonoclasticus	6.28787e-07	1.81243e-07	2.91105e-07
Marinobacter manganoxydans	2.512116e-06	1.1980841e-06	1.255136e-06
Marinobacter nanhaiticus	6.58758e-07	5.48763e-08	1.7481e-07
Marinomonas mediterranea	1.79861e-07	3.78457e-08	4.06886e-08
Marinomonas posidonica	3.6429e-07	4.18105e-07	1.49837e-07
Marinovum algicola	1.8740644e-06	1.0740604e-06	1.5528593e-06
Maritimibacter alkaliphilus	1.7915628e-06	9.011139e-07	1.1675158e-06
Marssonina brunnea	0	2.24494e-07	0
Massilia timonae	8.74185e-07	3.67886e-07	3.75745e-07
Megasphaera micronuciformis	2.16768e-07	1.9955e-07	1.53243e-07
Meiothermus silvanus	2.32779e-07	4.89805e-07	0
Melampsora larici-populina	1.33648e-07	0	2.51951e-08
Melanopsichium pennsylvanicum	3.61801e-08	7.6129e-08	8.18476e-08
Melioribacter roseus	3.00921e-08	0	2.38263e-07
Methanocella paludicola	3.3749e-07	1.34391e-07	3.61215e-08
Methylibium petroleiphilum	3.93246e-07	0	1.48268e-07
Methylobacillus flagellatus	0	2.99325e-07	0
Methylobacterium extorquens	4.85206e-08	1.53143e-07	0
Methylophaga aminisulfidivorans	6.3714e-07	1.78856e-07	2.81159e-07
Methylophaga lonarensis	5.15322e-07	1.25432e-07	0
Methylophaga thiooxydans	4.1004525e-06	2.2370365e-06	4.423951e-06
Methylotenera versatilis	1.042865e-06	8.83644e-07	4.45755e-07
Meyerozyma guilliermondii	1.26387e-06	1.3297e-06	4.76526e-07
Micavibrio aeruginosavorus	5.166827e-07	3.366437e-07	6.21358e-08
Microbotryum lychnidis-dioicae	1.20113e-07	1.685817e-07	6.7815e-07
Microcystis aeruginosa	3.2947168e-06	3.6667396e-06	3.0861242e-06
Microlunatus phosphovorus	0	0	8.84977e-08
Micromonas pusilla virus SP1 sensu lato	6.317362e-07	4.887637e-07	2.972469e-06
Microscilla marina	3.93477e-06	3.5692478e-06	4.7060314e-06
Millerozyma farinosa	2.35771e-06	6.49657e-07	6.03213e-07
Moelleriella libera	8.07634e-08	2.97394e-07	0
Moniliophthora roreri	1.08855e-07	1.71787e-07	1.23127e-07
Moorea producens	2.21563e-07	0	0
Mortierella verticillata	7.7193993e-06	5.4362293e-06	5.1096819e-06
Moumouvirus	0	6.21241e-08	3.33954e-07
Mucor circinelloides	0	1.81243e-07	4.16129e-07
Muricauda ruestringensis	1.0153354e-06	2.438905e-07	3.58472e-07
Mycobacterium chubuense	2.96292e-07	1.16896e-07	4.18924e-08
Mycobacterium rhodesiae	2.87778e-07	7.56915e-08	0
Myxococcus xanthus	1.83016e-07	0	0
Neosynechococcus sphagnicola	1.410362e-06	2.865286e-06	8.526665e-07
Nitratireductor aquibiodomus	5.53531e-07	3.13579e-07	3.37134e-07
Nitratireductor indicus	6.32949e-07	2.21972e-07	3.97743e-07
Nitratireductor pacificus	9.34203e-08	5.24192e-07	5.63568e-07
Nitrobacter winogradskyi	2.562233e-07	9.62742e-08	6.21037e-08
Nitrococcus mobilis	1.05492e-07	1.47981e-07	7.95485e-08
Nitrosococcus halophilus	8.40799e-07	9.045371e-07	8.582928e-07
Nitrosococcus oceani	5.281454e-06	1.88383347e-05	1.16982163e-05
Nodularia spumigena	5.96111e-08	2.19505e-07	6.74268e-08
Nonlabens dokdonensis	1.76813e-07	7.44086e-08	1.19997e-07
Nosema apis	0	0	2.0823e-07
Novosphingobium aromaticivorans	7.49767e-07	2.003175e-07	0
Novosphingobium barchaimii	0	3.33426e-07	8.9618e-08
Novosphingobium pentaromativorans	8.25677e-07	5.32417e-07	9.94187e-07
Novosphingobium tardaugens	1.487395e-06	1.4199036e-06	5.382393e-07
Oceanibaculum indicum	1.5284438e-06	2.5262084e-06	2.5138579e-06
Oceanicola granulosus	1.9716002e-06	2.448281e-06	9.762033e-07
Oceaniovalibus guishaninsula	3.739969e-07	7.83947e-08	1.85857e-07
Octadecabacter arcticus	3.174489e-06	6.079355e-07	1.5120546e-06
Ogataea parapolymorpha	7.78503e-08	3.44001e-07	1.05669e-07
Oleispira antarctica	2.76648e-07	7.27642e-08	3.9115e-08
Oligotropha carboxidovorans	3.27514e-07	1.53143e-07	4.11617e-08
Olsenella sp. oral taxon 809	0	1.21947e-07	0
Ophiocordyceps sinensis	0	2.70623e-07	0
Opitutus terrae	3.20983e-07	7.6276e-08	5.19369e-07
Owenweeksia hongkongensis	1.707354e-06	2.69216e-06	1.1420448e-06
Oxalobacter formigenes	1.94585e-07	3.412e-08	0
Paraburkholderia xenovorans	3.70913e-06	1.680262e-06	0
Paracoccus aminophilus	2.00614e-07	0	0
Paracoccus denitrificans	1.3961e-07	2.20321e-07	5.26381e-08
Paraglaciecola agarilytica	6.11164e-07	1.41902e-06	2.07389e-06
Paraglaciecola polaris	1.35333e-07	3.55954e-08	3.82693e-08
Paraprevotella xylaniphila	1.74674e-07	4.28801e-07	4.28082e-07
Pararhodospirillum photometricum	1.64307e-06	1.37326e-06	9.070686e-07
Parvibaculum lavamentivorans	4.0110652e-06	3.5336216e-06	4.0176046e-06
Parvularcula bermudensis	3.2792385e-06	2.3922122e-06	1.9745257e-06
Pectobacterium carotovorum	2.40457e-07	5.020599e-07	3.80188e-07
Pedosphaera parvula	1.8086151e-05	1.36485573e-05	2.05949869e-05
Pelagibaca bermudensis	1.469236e-06	1.2106631e-06	3.426557e-07
Pelagibacterium halotolerans	2.35171e-07	1.52258e-07	8.18476e-08
Penicillium digitatum	4.70614e-08	5.44637e-07	1.06463e-07
Pestalotiopsis fici	1.99761e-07	0	0
Phaeobacter gallaeciensis	1.593796e-06	1.2257861e-06	1.104222e-06
Phaeospirillum fulvum	1.80901e-07	3.80645e-08	0
Phascolarctobacterium succinatutens	1.00954e-07	0	1.14191e-07
Phenylobacterium zucineum	1.450874e-06	4.826911e-07	7.759161e-07
Phormidesmis priestleyi	5.299577e-06	2.3304455e-06	1.6457375e-05
Phormidium willei	1.30505727e-05	7.8119462e-06	1.04219157e-05
Phycisphaera mikurensis	2.9334264e-06	1.2671574e-06	4.7168392e-06
Pirellula staleyi	5.1925501e-06	5.2089067e-06	3.3090601e-06
Planctopirus limnophila	1.99761e-07	3.50274e-08	7.53172e-08
Planktomarina temperata	2.7153634e-06	2.5939005e-06	2.9822931e-06
Plesiocystis pacifica	2.0039616e-06	1.4127679e-06	1.0028672e-06
Pleurotus ostreatus	4.03144e-07	1.157766e-07	1.639584e-07
Plicaturopsis crispa	6.65868e-08	2.80219e-07	6.48628e-07
Pneumocystis carinii	4.63642e-08	1.95116e-07	0
Pneumocystis murina	0	2.83843e-07	0
Polymorphum gilvum	2.1962e-07	3.46587e-07	1.86311e-07
Porphyromonas sp. oral taxon 278	9.20465e-08	0	5.20575e-08
Prochlorococcus marinus	0.00053768339867	0.0005910605729	0.0005329569999
Prochlorococcus phage P-SSM2	1.17915138e-05	6.0068148e-06	5.2673362e-06
Prochlorococcus phage P-SSM4	9.71249e-07	9.58169e-07	8.36778e-07
Providencia stuartii	1.02609e-07	0	0
Pseudoalteromonas agarivorans	3.71157e-07	3.44342e-07	7.78002e-08
Pseudoalteromonas tunicata	9.5297839e-06	1.08491571e-05	6.4638029e-06
Pseudohaliea rubra	6.50299e-06	6.8996882e-06	5.4477359e-06
Pseudomonas aeruginosa	1.098089e-06	2.58639e-07	1.908403e-07
Pseudomonas amygdali	1.34813e-06	2.22882e-06	1.03474e-06
Pseudomonas chloritidismutans	2.40737e-07	0	0
Pseudomonas stutzeri	7.82395e-08	2.46943e-07	0
Pseudomonas syringae group genomosp. 7	3.24768e-07	3.41683e-07	3.33954e-07
Pseudonocardia dioxanivorans	0	1.71043e-07	0
Pseudooceanicola batsensis	2.012281e-06	4.35794e-07	9.034315e-07
Pseudoramibacter alactolyticus	1.01775e-07	2.67689e-07	0
Puccinia graminis	0	1.58679e-07	0
Punctularia strigosozonata	3.98673e-07	0	2.25472e-08
Pyrococcus horikoshii	7.59783e-07	2.85484e-06	2.5782e-06
Pyronema omphalodes	4.71921e-07	2.019262e-07	4.365345e-07
Ralstonia pickettii	2.49259e-07	5.82757e-08	0
Ralstonia solanacearum	7.78503e-07	7.20764e-07	5.98791e-07
Raphidiopsis brookii	1.19907e-07	2.77535e-07	8.68024e-07
Rasamsonia emersonii	0	0	1.17997e-07
Reinekea blandensis	2.48652e-06	1.35311e-06	1.11531e-06
Rhizobium etli	1.22729e-07	1.329371e-06	3.4876e-08
Rhizobium leguminosarum	3.8499075e-06	3.8657645e-06	2.9637891e-06
Rhizoctonia solani	1.01775e-07	5.35379e-08	0
Rhizophagus irregularis	9.2674153e-06	8.0534919e-06	5.2365258e-06
Rhizopus delemar	1.213289e-06	4.24752e-07	1.329964e-06
Rhodobacter capsulatus	0	5.69088e-07	0
Rhodobacter sphaeroides	5.1197e-07	8.9594e-08	7.72811e-07
Rhodococcus opacus	1.58174e-07	2.61504e-07	0
Rhodococcus rhodochrous	3.2375e-07	0	0
Rhodoferax ferrireducens	0	3.3181e-07	2.74412e-08
Rhodomicrobium vannielii	1.557421e-07	4.25507e-07	5.30323e-08
Rhodonellum psychrophilum	5.21597e-08	0	1.731895e-07
Rhodopirellula baltica	1.044452e-06	1.1403327e-06	1.7058818e-06
Rhodopirellula europaea	6.2407677e-06	5.0670951e-06	1.1763018e-05
Rhodopirellula maiorica	8.31759901e-05	7.15344701e-05	8.3420155e-05
Rhodopirellula sallentina	7.5885985e-06	2.6583643e-06	6.8065834e-06
Rhodopseudomonas palustris	4.54143e-07	4.060287e-07	2.52851e-07
Rhodospirillum centenum	2.051047e-06	1.239521e-06	7.662056e-07
Rhodotorula graminis	9.40683e-07	1.464732e-07	9.25649e-07
Rhodotorula toruloides	1.4657135e-06	1.2533081e-06	6.40503e-07
Rickettsia bellii	2.1658e-08	2.96218e-07	2.44976e-08
Robiginitalea biformata	0	4.18105e-07	7.49187e-08
Roseibacterium elongatum	4.3663477e-06	3.4594312e-06	2.1471289e-06
Roseivivax halodurans	2.20172e-07	6.61825e-08	2.49039e-07
Roseivivax isoporae	5.20824e-07	6.568901e-07	9.17754e-07
Roseobacter denitrificans	4.201367e-06	4.038795e-06	2.0156723e-06
Roseobacter litoralis	1.928516e-06	1.3569469e-06	5.916003e-07
Roseovarius mucosus	1.549774e-06	8.01147e-07	4.645103e-07
Roseovarius nubinhibens	2.26867332e-05	2.10861887e-05	3.29311227e-05
Rozella allomycis	9.4483992e-06	6.3007704e-06	6.128945e-06
Rubellimicrobium mesophilum	2.3272245e-06	1.7457801e-06	8.570756e-07
Rubellimicrobium thermophilum	2.9369259e-06	4.1801626e-06	2.4151609e-05
Rubinisphaera brasiliensis	1.2019449e-06	7.991399e-07	8.430147e-07
Ruegeria lacuscaerulensis	5.3320439e-06	5.9105387e-06	9.4889597e-06
Ruegeria pomeroyi	3.105545e-06	2.114216e-06	1.2549082e-06
Saccharicrinis fermentans	9.22854e-07	6.93175e-08	7.45244e-07
Saccharomonospora marina	0	2.40334e-07	0
Saccharophagus degradans	3.11983e-07	0	4.4111e-08
Sagittula stellata	6.25916e-07	1.31703e-07	7.07982e-08
Saitoella complicata	5.3458709e-06	5.1626872e-06	3.084467e-06
Salinisphaera shabanensis	2.21563e-07	3.49654e-07	3.349543e-07
Salipiger mucosus	1.1068506e-06	7.352234e-07	8.83995e-07
Salmonella enterica	0	0	1.8437e-07
Saprospira grandis	2.28437e-07	4.80668e-08	2.58388e-08
Schizophyllum commune	5.26213e-07	4.37068e-07	6.16594e-07
Schleiferia thermophila	9.48358e-08	3.662056e-07	4.49812e-07
Sclerotinia sclerotiorum	4.019093e-07	4.665393e-07	4.897069e-07
Scytonema hofmannii	2.30601e-07	3.46587e-08	3.72622e-08
Scytonema millei	2.075153e-06	1.577915e-06	6.582381e-07
Segniliparus rugosus	5.74235e-08	6.04143e-08	1.62381e-07
Serendipita vermifera	2.16984e-07	1.22923e-07	4.90867e-07
Shewanella amazonensis	5.09467e-07	2.29715e-07	3.29294e-07
Shewanella benthica	1.01363e-07	2.66606e-08	1.14653e-07
Siansivirga zeaxanthinifaciens	7.12425e-07	1.07076e-07	4.60476e-07
Sideroxydans lithotrophicus	7.69569e-07	1.07953e-07	2.32125e-07
Simiduia agarivorans	4.47083e-07	1.20952e-06	3.13053e-07
Simkania negevensis	1.266938e-07	3.810051e-07	1.753408e-07
Singulisphaera acidiphila	3.237027e-07	9.56422e-08	8.51742e-08
Sinorhizobium phage phiM19	4.89438e-06	5.99101e-06	3.30037e-06
Skermanella aerolata	2.0958428e-06	1.5081408e-06	2.4786324e-06
Skermanella stibiiresistens	2.2666506e-06	1.7489078e-06	2.5336976e-06
Sorangium cellulosum	0	0	9.56732e-08
Sphaerobolus stellatus	9.83115e-08	0	4.44805e-07
Sphaerochaeta globosa	5.487813e-07	5.23819e-07	4.29852e-07
Sphingobacterium paucimobilis	4.800526e-07	7.36113e-07	3.554731e-07
Sphingobium chinhatense	3.03843e-07	7.9917e-08	8.59201e-08
Sphingobium czechense	4.7182065e-06	3.796104e-06	2.7537819e-06
Sphingobium herbicidovorans	0	1.37191e-07	9.58725e-07
Sphingobium lactosutens	0	2.74382e-07	3.68741e-08
Sphingobium yanoikuyae	4.62706e-07	0	5.89985e-08
Sphingomonas changbaiensis	8.11593e-07	7.08081e-08	1.90318e-07
Sphingomonas wittichii	2.81459e-07	0	0
Sphingopyxis alaskensis	2.9576555e-05	2.85827733e-05	2.48343866e-05
Sphingopyxis terrae	4.15224e-07	3.377e-08	1.137752e-07
Sphingorhabdus marina	5.30438e-08	2.23226e-07	0
Spirosoma linguale	2.424753e-06	2.1349237e-06	2.581041e-06
Spizellomyces punctatus	3.18921947e-05	2.50533586e-05	1.97014316e-05
Sporisorium reilianum	1.66911e-07	1.31703e-07	1.88795e-07
Sporothrix insectorum	1.71955e-07	1.2213842e-06	4.14024e-08
Staphylococcus aureus	8.17597e-08	1.81594e-07	9.55621e-07
Stigmatella aurantiaca	5.67033e-07	3.640653e-07	5.67674e-07
Streptomyces albus	0	0	5.89985e-07
Suillus luteus	2.84507e-08	0	3.53991e-07
Sulfitobacter donghicola	0	0	1.22066e-07
Sulfitobacter guttiformis	4.9533184e-06	4.7667711e-06	3.8428893e-06
Sulfitobacter mediterraneus	1.526237e-06	9.13177e-07	4.094376e-07
Sulfobacillus acidophilus	1.0165814e-06	7.06606e-07	7.592582e-07
Synechococcus phage ACG-2014c	6.39377e-07	6.37273e-07	5.38533e-07
Synechococcus phage S-MbCM100	1.05825494e-05	9.6667081e-06	1.06359584e-05
Synechococcus phage S-RIM2	4.37485035e-05	4.64702761e-05	5.23761425e-05
Synechococcus phage S-RIM8	1.41107864e-05	1.50727501e-05	1.41622525e-05
Synechococcus phage S-SSM4	9.7525182e-06	9.4396861e-06	7.9607318e-06
Synechococcus phage S-SSM7	3.44606828e-05	3.45219059e-05	2.95843864e-05
Synechococcus phage S-ShM2	1.1898866e-06	1.0523096e-06	3.207664e-06
Synechococcus phage Syn19	2.7321825e-06	2.9128537e-06	2.6654854e-06
Synechococcus phage syn9	2.97489e-06	1.70263e-06	6.62219e-06
Syntrophus aciditrophicus	6.76395e-07	1.005083e-06	7.65079e-07
Talaromyces marneffei	1.89672e-07	6.27158e-07	1.53243e-07
Taphrina deformans	1.5747869e-06	1.764168e-06	9.672585e-07
Tetrasphaera japonica	3.15294e-07	6.88002e-07	2.50964e-07
Thalassolituus oleivorans	1.8630343e-06	1.172462e-06	1.810953e-06
Thalassospira profundimaris	1.937871e-06	1.3063617e-06	1.173803e-06
Thermobacillus composti	9.98803e-08	3.50274e-08	7.53172e-08
Thermobifida cellulosilytica	0	1.67775e-07	5.89118e-07
Thermoflexus hugenholtzii	2.34668e-07	6.57529e-07	3.661182e-07
Thermosulfidibacter takaii	2.9991449e-06	2.8236457e-06	2.3444348e-06
Thiobacillus denitrificans	5.09467e-07	1.22515e-06	3.95153e-07
Thioclava pacifica	1.88718e-07	1.732642e-07	3.53771e-07
Thiorhodococcus drewsii	3.50163e-07	0	0
Thiothrix nivea	1.83016e-07	1.15529e-07	8.28049e-08
Tilletiaria anomala	1.459839e-07	2.84251e-07	5.09339e-08
Tistrella mobilis	0	4.13423e-07	5.81924e-07
Tremella mesenterica	1.207124e-07	6.575329e-07	2.35994e-07
Trichoderma virens	3.33328e-06	5.84481e-07	5.86494e-07
Vanderwaltozyma polyspora	0	0	2.90951e-07
Vibrio anguillarum	4.01228e-07	2.53275e-07	2.72301e-07
Vibrio azureus	0	7.83947e-08	8.42835e-08
Vibrio campbellii	9.008045e-06	6.820288e-06	4.7819533e-06
Vibrio caribbeanicus	8.83022e-07	3.04516e-07	5.72933e-07
Vibrio coralliilyticus	7.34977e-07	6.48538e-07	4.55897e-07
Vibrio harveyi	4.409562e-06	2.149894e-06	8.393134e-07
Vibrio mimicus	0	2.83233e-07	0
Vibrio tasmaniensis	1.31772e-07	9.97751e-08	0
Vibrio vulnificus	2.43863e-07	8.55215e-08	0
Waddlia chondrophila	1.94896e-06	1.38012e-06	1.4414e-06
Wallemia ichthyophaga	4.87331e-07	8.01114e-08	3.44517e-08
Wenxinia marina	1.64877e-06	1.028845e-06	1.866432e-07
Winogradskyella psychrotolerans	1.5409062e-06	1.379881e-06	1.059634e-06
Xanthobacter autotrophicus	3.99796e-07	8.81941e-08	6.32127e-08
Xenorhabdus nematophila	8.61049e-07	1.14979e-06	1.87297e-07
Xylella fastidiosa	3.480844e-07	3.09083e-07	1.371353e-06
Yarrowia lipolytica	0	6.71955e-08	0
Zhouia amylolytica	4.555198e-07	6.954502e-07	7.84428e-07
Zunongwangia profunda	1.73866e-07	0	0
Zymomonas mobilis	1.26448e-07	4.65617e-07	7.15133e-08
Zymoseptoria tritici	7.77536e-08	2.890203e-07	4.04503e-07
[Clostridium] paradoxum	2.59255e-07	0	2.79283e-08
endosymbiont of Riftia pachyptila	4.32877e-07	1.10778e-07	1.32333e-08
