	S18	S26	S8
Acetobacter cibinongensis	2.39768e-07	0	0
Acidisphaera rubrifaciens	0	1.39389e-07	3.29783e-07
Acidovorax delafieldii	2.22285e-06	1.83994e-06	2.72071e-06
Acinetobacter baumannii	1.9053e-07	0	0
Acinetobacter johnsonii	1.38237363e-05	4.059196e-07	2.153651e-07
Acinetobacter junii	3.81833e-07	0	0
Acinetobacter tandoii	2.0362e-07	0	0
Acinetobacter tjernbergiae	2.4896e-07	0	0
Actibacterium mucosum	1.2872892e-06	2.949394e-06	8.450581e-07
Actinoplanes awajinensis	4.93967e-07	4.08875e-07	4.39711e-07
Actinotalea fermentans	7.69449e-07	5.83827e-07	7.9909e-07
Advenella kashmirensis	1.73107e-07	0	0
Aeromicrobium marinum	1.1616305e-06	5.05135e-07	0
Aeromonas veronii	1.17249e-07	0	6.52319e-08
Agaricus bisporus	6.47583e-07	1.59532e-07	3.43127e-08
Alcanivorax borkumensis	2.58038e-07	0	3.80519e-08
Alcanivorax hongdengensis	1.4529722e-06	2.234261e-07	9.17481e-09
Alcanivorax jadensis	4.26788e-07	2.607095e-07	0
Alcanivorax pacificus	4.179935e-06	4.375848e-07	3.5002e-07
Allomyces macrogynus	6.6164716e-06	3.4920075e-06	3.5850455e-06
Alteromonas macleodii	2.4636528e-06	7.823384e-07	5.867602e-07
Alteromonas mediterranea	5.8496848e-06	1.3337869e-06	7.184866e-07
Alteromonas phage vB_AmaP_AD45-P	2.50071e-07	0	1.85503e-07
Alteromonas stellipolaris	3.78358e-08	3.91476e-08	4.21e-08
Amanita muscaria	1.81281e-07	2.67952e-08	5.7632e-08
Amycolatopsis lurida	1.87361e-07	4.0812e-08	0
Anabaena variabilis	6.31343e-08	1.675423e-07	8.046199e-07
Anaerolinea thermophila	8.50957e-07	6.0955e-07	3.64178e-07
Anaeromyxobacter dehalogenans	8.0831e-08	0	0
Anncaliia algerae	5.86247e-08	0	1.6308e-07
Aphanocapsa montana	8.67971e-07	7.77593e-07	1.06002e-07
Arenimonas malthae	5.6373e-07	1.76031e-07	1.606098e-07
Arenimonas metalli	6.0017e-07	1.24196e-07	1.92923e-07
Aromatoleum aromaticum	2.05979e-08	1.91808e-07	0
Arthrobacter crystallopoietes	7.84537e-08	2.70579e-08	0
Arthrobotrys oligospora	9.436012e-07	8.26248e-07	5.91756e-07
Arthrospira platensis	3.132053e-07	3.26616e-08	4.63758e-08
Ascosphaera apis	8.15046e-07	4.59985e-07	3.57265e-07
Aspergillus clavatus	4.14357e-07	1.07181e-07	1.15264e-07
Aspergillus ruber	6.97366e-08	3.60772e-08	7.75961e-08
Asticcacaulis excentricus	2.20448e-08	6.84275e-08	1.47176e-07
Aurantimonas manganoxydans	1.98506e-07	0	0
Azorhizobium caulinodans	1.924544e-07	5.97382e-07	2.955199e-07
Azospirillum brasilense	3.70476e-07	1.53328e-07	0
Azospirillum lipoferum	6.802175e-07	2.790021e-07	1.051909e-07
Bacillus amyloliquefaciens	4.771171e-07	3.31663e-07	9.222978e-07
Bacillus boroniphilus	6.75297e-08	3.49355e-08	1.50281e-07
Bacillus cereus	6.83955e-07	1.32824e-06	3.68811e-07
Bacillus lehensis	1.82611e-07	6.47802e-07	1.30623e-07
Bacteroides coprosuis	0	0	1.60435e-07
Bathycoccus sp. RCC1105 virus BpV	3.05325246e-05	6.0099186e-06	1.96690193e-05
Bathymodiolus septemdierum thioautotrophic gill symbiont	7.4475273e-06	1.02402408e-05	5.1901365e-06
Batrachochytrium dendrobatidis	7.673793e-06	4.558782e-06	4.2510028e-06
Bdellovibrio bacteriovorus	9.52652e-08	0	2.5821e-07
Beauveria bassiana	8.31057e-07	1.38689e-07	2.98297e-07
Beggiatoa alba	3.03884e-07	1.74678e-07	0
Bibersteinia trehalosi	0	2.33891e-08	1.76071e-07
Bilophila wadsworthia	1.781202e-06	5.222185e-06	1.2561531e-06
Bizionia argentinensis	0	2.29992e-07	3.09172e-08
Blastomyces gilchristii	6.58623e-08	0	0
Blastopirellula marina	9.7000074e-06	3.0647556e-06	1.21956598e-05
Blattabacterium punctulatus	0	9.04888e-08	0
Blumeria graminis	0	0	2.75183e-07
Bordetella bronchiseptica	1.56907e-07	5.41158e-08	2.90985e-08
Bordetella hinzii	8.74565e-08	9.04888e-08	0
Botryobasidium botryosum	1.1320379e-06	2.413288e-06	2.04152e-06
Bradyrhizobium japonicum	6.20331e-08	7.06023e-07	2.30081e-08
Brevundimonas abyssalis	5.42982e-07	1.27101e-07	3.90533e-08
Brevundimonas diminuta	3.35333e-07	7.35975e-08	1.24375e-07
Burkholderia dolosa	2.06067e-07	1.89522e-07	2.29291e-07
Caenispirillum salinarum	4.3214754e-06	2.9722609e-06	2.8121984e-06
Cafeteria roenbergensis virus	1.4649173e-06	5.3542168e-06	4.1351841e-06
Caldilinea aerophila	2.2097e-07	1.30647e-07	1.75624e-07
Caldithrix abyssi	6.732297e-07	7.66641e-08	6.320458e-07
Calocera viscosa	4.36307e-07	1.84678e-07	2.86875e-07
Campylobacter fetus	0	6.16739e-08	1.3265e-07
Campylobacter jejuni	1.23349e-07	1.27626e-07	0
Candidatus Baumannia cicadellinicola	0	7.35975e-08	0
Candidatus Contendobacter odensis	3.255526e-07	1.384316e-07	6.444965e-07
Candidatus Magnetoglobus multicellularis	8.666015e-07	7.27599e-07	1.3083e-06
Candidatus Microthrix parvicella	1.18246855e-05	3.7707654e-06	8.4802325e-06
Candidatus Nitrosoarchaeum limnia	0	2.33232e-07	4.18035e-08
Candidatus Nitrosopumilus salaria	7.25546e-07	1.555766e-07	3.10312e-08
Candidatus Nitrososphaera gargensis	2.85795e-07	9.85681e-08	1.06002e-07
Candidatus Odyssella thessalonicensis	4.44571e-07	5.74981e-07	4.94675e-07
Candidatus Paraburkholderia kirkii	0	0	3.76895e-07
Candidatus Pelagibacter ubique	0.0002104484645	0.0003461893401	0.0002052443242
Candidatus Puniceispirillum marinum	0.0002128134163	0.000176323699	0.0001670914605
Candidatus Regiella insecticola	0	0	3.91391e-07
Candidatus Solibacter usitatus	0	0	2.76813e-07
Candidatus Synechococcus spongiarum	6.1539996e-06	5.4630062e-06	2.05822951e-05
Candidatus Thioglobus singularis	4.7815108e-06	3.6859053e-06	1.3027537e-06
Candidatus Xenolissoclinum pacificiensis	2.82433e-07	1.29878e-07	2.09509e-07
Capnocytophaga sp. oral taxon 326	3.45777e-07	7.264841e-07	1.64892e-07
Capnocytophaga sp. oral taxon 338	5.86247e-07	1.88038e-06	3.26159e-07
Catenovulum agarivorans	6.0017e-07	0	3.71006e-08
Celeribacter baekdonensis	4.97809e-07	6.26291e-08	4.12229e-08
Cellulophaga algicola	2.139783e-06	2.7235249e-06	2.642133e-06
Cellulophaga geojensis	6.23554e-07	1.0036e-06	4.62553e-07
Cellulophaga lytica	9.76116e-07	1.116782e-07	5.70216e-07
Cellulophaga phage phiST	3.70872e-07	2.6566e-07	1.26975e-07
Cellvibrio japonicus	3.09267e-07	0	0
Cenarchaeum symbiosum	4.70824e-07	2.263803e-07	6.41761e-07
Cercospora fijiensis	6.266503e-07	4.590594e-07	1.810392e-07
Cesiribacter andamanensis	2.4617787e-06	1.473046e-06	5.27751e-07
Chaetomium thermophilum	2.44078e-07	3.60772e-08	0
Chloracidobacterium thermophilum	2.10586e-07	1.34883e-07	1.67371e-07
Chlorobaculum parvum	3.56846e-08	1.84609e-08	3.57357e-07
Chlorobium ferrooxidans	1.08874e-07	9.01194e-08	7.26869e-08
Chondromyces apiculatus	8.02992e-07	7.00772e-07	5.82444e-07
Chroococcidiopsis thermalis	2.39231e-08	0	2.12954e-07
Chthoniobacter flavus	8.46215484e-06	5.4856506e-06	1.129429105e-05
Cladophialophora carrionii	5.56395e-07	2.70911e-07	2.07581e-06
Clostridium magnum	3.530439e-07	2.873405e-07	2.550671e-07
Clostridium tetanomorphum	1.34041e-07	8.32133e-08	1.19319e-07
Colletotrichum gloeosporioides	2.25099e-08	1.63033e-07	2.25422e-07
Colletotrichum graminicola	0	0	8.85985e-08
Comamonas aquatica	0	0	6.5552e-07
Congregibacter litoralis	2.3513869e-06	2.0517802e-06	3.0018782e-06
Conidiobolus coronatus	4.4420231e-06	1.9153339e-06	3.2445173e-06
Coniophora puteana	0	0	9.67842e-08
Coraliomargarita akajimensis	2.44916444e-05	3.95480995e-05	1.61749339e-05
Corallococcus coralloides	4.45947e-07	6.83569e-08	5.78171e-07
Cordyceps brongniartii	0	0	7.81066e-08
Croceibacter atlanticus	1.06697e-07	1.10396e-07	0
Croceitalea dokdonensis	5.76156e-07	6.87296e-07	7.169576e-07
Crocosphaera watsonii	1.596824e-06	2.065237e-06	1.1306866e-06
Cronobacter malonaticus	1.8187e-07	0	0
Cupriavidus necator	7.62121e-08	0	0
Cyanobacterium stanieri	2.42493e-07	4.052449e-07	6.082704e-07
Cyanobium gracile	5.748088e-06	1.3079964e-06	3.816477e-06
Cyclobacterium qasimii	1.1768e-06	1.3529e-07	9.02055e-07
Cycloclasticus zancles	1.749587e-06	1.515041e-07	1.053239e-07
Cylindrobasidium torrendii	0	0	2.18507e-07
Cylindrospermopsis raciborskii	3.71766e-08	5.76984e-08	2.48199e-07
Cystobacter fuscus	6.81044e-08	2.34886e-08	2.2734e-07
Cystobacter violaceus	4.29652e-07	7.40915e-08	0
Cytophaga hutchinsonii	4.1751e-07	4.79984e-08	0
Dactylellina haptotyla	3.01404e-08	3.11854e-08	3.6891e-07
Deferribacter desulfuricans	8.71214e-07	4.714128e-07	2.894747e-07
Delftia acidovorans	1.19884e-07	0	0
Desulfatibacillum alkenivorans	2.182801e-07	0	8.24458e-08
Desulfobacca acetoxidans	0	9.68389e-08	0
Desulfomicrobium orale	1.375619e-07	1.93678e-07	4.5562e-07
Desulfomonile tiedjei	8.65111e-08	0	3.2087e-08
Desulfosporosinus orientis	2.74221e-07	0	0
Desulfovibrio magneticus	1.95913e-06	8.73191e-07	3.01836e-07
Desulfovibrio salexigens	2.72186e-08	1.97136e-07	3.02862e-08
Dichomitus squalens	1.81457e-07	7.50995e-08	6.05725e-08
Dinoroseobacter shibae	1.9789644e-06	1.6781673e-06	7.213537e-07
Dokdonella koreensis	2.0215195e-06	1.7185231e-06	1.9698719e-06
Elizabethkingia anophelis	1.87188e-07	1.93678e-07	0
Emmonsia parva	0	1.18706e-07	0
Ensifer adhaerens	0	0	1.14156e-07
Erythrobacter citreus	5.92500498e-05	3.85424846e-05	1.0027968e-06
Erythrobacter litoralis	1.82177534e-05	9.9782932e-06	3.417876e-07
Escherichia coli	5.828986e-07	6.720635e-07	5.119524e-07
Exophiala aquamarina	0	6.4939e-08	0
Ferrimicrobium acidiphilum	2.19377e-06	4.12697e-07	5.54776e-07
Fibrella aestuarina	1.15165e-06	6.83406e-07	1.093e-06
Fibrisoma limi	9.81612e-07	1.83258e-06	4.51144e-07
Fistulina hepatica	7.91434e-07	2.72958e-07	2.93543e-07
Flavobacterium branchiophilum	7.56434e-07	9.88624e-07	2.21496e-07
Flavobacterium cauense	9.56924e-08	3.46536e-07	2.39574e-07
Flavobacterium indicum	8.21894e-07	1.464158e-06	1.019284e-06
Flavobacterium limnosediminis	8.60459e-08	0	0
Flavobacterium psychrophilum	5.7364e-08	0	0
Flavobacterium saliperosum	2.3195e-07	0	0
Flexibacter litoralis	3.02925e-07	6.09443e-07	5.05599e-07
Fluviicola taffensis	3.6451856e-06	8.8081654e-06	7.8185156e-06
Formosa agariphila	2.37104e-08	5.15183e-07	1.31913e-07
Francisella hispaniensis	0	0	7.18721e-07
Francisella persica	2.205606e-06	2.223249e-06	1.563563e-06
Fulvimarina pelagi	0	0	1.09928e-07
Fulvivirga imtechensis	7.956555e-07	2.4247361e-06	3.0330229e-06
Geobacter sulfurreducens	1.52424e-07	7.88545e-08	4.24007e-07
Geofilum rubicundum	3.78806e-07	1.9597e-07	2.88163e-07
Gimesia maris	5.3356714e-06	6.9421866e-06	5.0998547e-06
Glaciecola punicea	6.19223e-07	2.4642e-07	5.30009e-07
Gluconobacter morbifer	5.79875e-08	0	0
Gonapodya prolifera	1.13554696e-05	5.5078234e-06	4.8418309e-06
Gordonia amicalis	1.78822e-07	0	6.63251e-08
Gramella forsetii	5.44372e-07	1.50199e-07	4.03816e-08
Granulibacter bethesdensis	0	8.90293e-08	0
Grimontia hollisae	8.89141e-07	8.88246e-07	5.45848e-07
Gymnopus luxurians	0	0	1.29046e-07
Haemophilus pittmaniae	2.202811e-06	1.24019e-06	2.201262e-06
Hafnia alvei	0	6.77278e-08	2.54925e-07
Hahella chejuensis	4.91368e-07	7.26292e-08	1.345732e-07
Haliangium ochraceum	1.5676049e-06	8.164667e-07	1.9443715e-06
Haliscomenobacter hydrossis	3.91036e-07	7.04726e-07	1.55395e-07
Halobacteriovorax marinus	4.855117e-07	8.01329e-07	1.7975129e-06
Halomonas anticariensis	3.17551e-08	6.27252e-08	0
Halorhodospira halophila	2.9018e-07	2.30955e-07	1.49023e-07
Hassallia byssoidea	1.010224e-06	7.357722e-07	1.5896868e-06
Helicobacter cetorum	0	0	1.02347e-07
Heliobacterium modesticaldum	7.62121e-08	0	2.54404e-07
Herbaspirillum rubrisubalbicans	4.31389e-08	1.6366e-07	3.20005e-08
Herpetosiphon aurantiacus	5.971087e-07	2.558681e-07	3.07969e-07
Histoplasma capsulatum	9.04212e-08	0	0
Hoeflea phototrophica	1.2702e-07	5.25697e-08	0
Human herpesvirus 8	3.11979e-08	2.25957e-07	1.04142e-07
Hyphomicrobium denitrificans	1.4972e-07	1.47195e-07	4.78718e-08
Hyphomicrobium nitrativorans	4.04405e-07	2.73258e-08	2.736629e-07
Hyphomonas adhaerens	2.7594e-07	2.79806e-07	0
Hyphomonas hirschiana	8.41428e-07	7.1476e-08	2.326338e-07
Hyphomonas johnsonii	9.54457e-07	3.05367e-07	4.91757e-07
Hyphomonas neptunium	1.8102187e-06	4.851155e-07	6.460407e-07
Hyphomonas oceanitis	6.19879e-07	3.56069e-07	3.04415e-08
Hyphomonas polymorpha	4.971738e-07	9.2875e-08	1.955189e-07
Idiomarina loihiensis	0	1.79994e-07	0
Ignavibacterium album	6.04404e-07	7.20768e-07	2.7843e-07
Ilumatobacter coccineus	6.41945508e-05	1.72928602e-05	3.63207468e-05
Ilyobacter polytropus	2.78013e-06	4.66463e-07	1.08689e-06
Imtechella halotolerans	1.1886201e-06	9.71371e-07	6.93258e-07
Indibacter alkaliphilus	0	2.32413e-07	6.24853e-08
Inquilinus limosus	5.03288e-08	2.08295e-07	6.13937e-07
Invertebrate iridescent virus 31	0	2.69259e-07	3.61957e-07
Isaria fumosorosea	2.393784e-07	0	8.63148e-07
Isoptericola dokdonensis	4.931005e-07	2.261559e-06	0
Isosphaera pallida	1.9799917e-06	3.4453514e-06	1.5824978e-06
Janthinobacterium agaricidamnosum	3.30253e-07	1.05139e-07	1.69603e-07
Joostella marina	9.27302e-07	1.464365e-06	1.213603e-06
Kangiella koreensis	3.11777e-07	3.5843e-07	0
Kazachstania naganishii	1.326939e-06	4.0793e-07	4.01124e-07
Klebsiella pneumoniae	8.0831e-08	0	8.99409e-08
Knoellia subterranea	8.84229e-08	6.09924e-07	0
Komagataeibacter intermedius	1.95611e-07	1.47195e-07	7.9148e-08
Komagataeibacter xylinus	9.95308e-08	2.05963e-08	4.42993e-08
Komagataella phaffii	0	4.26241e-08	1.60435e-07
Kosmotoga arenicorallina	6.09697e-08	2.37411e-07	1.69603e-07
Kosmotoga olearia	1.76985e-07	1.56962e-07	1.12533e-07
Kuraishia capsulata	6.42753e-08	4.65527e-07	0
Labrenzia alexandrii	1.103502e-06	2.610897e-06	8.507932e-07
Laccaria amethystina	0	0	3.34428e-07
Lactobacillus iners	4.44571e-07	0	3.29783e-07
Laribacter hongkongensis	1.46831e-07	0	0
Lautropia mirabilis	1.83756e-06	9.50635e-07	2.4404e-06
Legionella drancourtii	0	3.6663e-07	0
Legionella drozanskii	4.1199923e-06	4.8683517e-06	1.8440037e-06
Legionella pneumophila	1.64149e-07	2.881134e-07	6.23913e-07
Leisingera methylohalidivorans	8.2586636e-06	6.439161e-06	5.895633e-06
Lentisphaera araneosa	3.5379439e-06	8.3089918e-06	3.8911012e-06
Leptolyngbya boryana	5.23024e-08	0	8.72956e-07
Leptolyngbya valderiana	0.0001090729056	6.87611619e-05	8.87906807e-05
Leptospira interrogans	3.89504e-07	3.50658e-07	1.492399e-07
Leptospira noguchii	2.72186e-08	2.53461e-07	6.05725e-08
Leptospira weilii	2.54567e-06	1.55746e-06	1.74881e-06
Leptothrix cholodnii	2.3195e-07	3.49079e-07	7.27348e-07
Lichtheimia corymbifera	6.27629e-07	3.847697e-07	5.58316e-07
Limnohabitans planktonicus	6.78159e-07	1.16945e-06	2.01224e-06
Litoreibacter arenae	9.147534e-06	7.217743e-06	6.0703698e-06
Loktanella cinnabarina	1.050199e-06	3.268745e-07	4.594548e-07
Loktanella hongkongensis	5.7767783e-06	3.808855e-06	4.29045e-06
Loktanella vestfoldensis	1.918119e-07	8.66418e-07	1.90565e-08
Luminiphilus syltensis	3.788148248e-05	2.00402275e-05	3.21213487e-05
Lutibaculum baratangense	8.894979e-07	1.0265507e-06	6.527693e-07
Lyngbya confervoides	2.0097e-07	1.6355e-07	2.269334e-07
Lysobacter dokdonensis	0	8.11738e-08	0
Macrophomina phaseolina	0	1.97136e-07	1.59003e-07
Magnetococcus marinus	3.08373e-08	0	3.43127e-08
Magnetospirillum gryphiswaldense	3.4959097e-06	2.0249871e-06	1.7008958e-06
Magnetospirillum magneticum	0	0	1.81717e-07
Magnetospirillum magnetotacticum	4.76731e-07	2.34886e-07	1.5156e-07
Malassezia sympodialis	7.87109e-07	1.80978e-07	4.716988e-07
Maribacter dokdonensis	3.77688e-07	6.35023e-07	4.72787e-07
Maricaulis maris	1.78822e-07	3.7536e-07	6.8231e-08
Marinithermus hydrothermalis	3.49444e-07	9.6416e-08	5.18437e-08
Marinobacter adhaerens	6.076263e-07	7.16859e-08	6.71637e-08
Marinobacter algicola	1.1768e-06	6.08803e-07	1.39673e-06
Marinobacter hydrocarbonoclasticus	3.03524e-07	1.06835e-07	0
Marinobacter manganoxydans	1.0879611e-06	1.855955e-07	9.31153e-08
Marinobacter nanhaiticus	3.84936e-07	0	1.268642e-07
Marinomonas mediterranea	7.40951e-08	0	8.24458e-08
Marinovum algicola	1.7928341e-06	3.900399e-07	4.790167e-07
Mariprofundus ferrooxydans	1.09997e-07	5.69053e-08	0
Maritimibacter alkaliphilus	2.5753953e-06	6.763573e-07	1.064154e-06
Marssonina brunnea	3.33428e-07	2.82263e-07	6.74557e-08
Massilia timonae	1.8396e-07	0	0
Megasphaera micronuciformis	3.66117e-07	0	0
Meiothermus silvanus	4.05178e-07	2.09613e-07	7.51405e-08
Melampsora larici-populina	1.87188e-07	0	1.04142e-07
Melanopsichium pennsylvanicum	0	0	7.23915e-08
Melioribacter roseus	8.52212e-08	1.93987e-07	5.1206e-07
Mesorhizobium alhagi	3.04848e-07	3.15418e-07	8.48014e-08
Methanocella paludicola	2.341155e-06	2.3924707e-06	3.628557e-06
Methylibium petroleiphilum	2.436e-08	2.01637e-07	3.25266e-07
Methylobacillus flagellatus	4.34513e-07	1.74836e-07	6.17784e-07
Methylobacterium extorquens	0	2.00721e-07	0
Methylophaga aminisulfidivorans	3.3651304e-06	1.831549e-06	2.3670787e-06
Methylophaga lonarensis	2.674749e-07	0	0
Methylophaga thiooxydans	1.788611e-06	2.600935e-06	2.3108198e-06
Methylotenera versatilis	6.47029e-07	3.720963e-07	7.61039e-08
Micavibrio aeruginosavorus	6.848621e-07	2.273057e-07	1.3059e-07
Microbotryum lychnidis-dioicae	1.239061e-06	3.81554e-07	3.961051e-07
Microcystis aeruginosa	1.606966e-06	1.51682e-06	1.430284e-06
Microlunatus phosphovorus	4.83209e-06	4.30603e-06	2.20661e-06
Micromonas pusilla virus SP1 sensu lato	0	0	1.6416613e-06
Microscilla marina	5.1827688e-06	7.9393983e-06	9.5930125e-06
Millerozyma farinosa	1.12144e-07	6.63041e-08	7.13045e-08
Moniliophthora roreri	2.05186e-07	5.30752e-08	0
Moorea producens	1.80842e-07	9.85681e-08	7.04283e-07
Mortierella verticillata	6.5653963e-06	2.6323006e-06	2.7005513e-06
Moumouvirus	6.66856e-08	0	7.42013e-08
Mucor circinelloides	5.33842e-07	4.29503e-07	1.43039e-07
Muricauda ruestringensis	5.39075e-07	1.67267e-07	1.332833e-07
Musca hytrovirus	0	4.88479e-07	0
Mycobacterium chubuense	1.36912e-06	4.39631e-07	3.15191e-07
Mycobacterium pseudoshottsii	2.38163e-08	0	2.12004e-07
Mycobacterium rhodesiae	4.36487e-07	5.01801e-08	7.19527e-08
Myxococcus fulvus	0	2.78779e-08	7.19527e-07
Myxococcus xanthus	3.96807e-07	9.12366e-08	5.88704e-07
Neofusicoccum parvum	0	1.02219e-07	0
Neolentinus lepideus	0	1.90997e-08	1.64321e-07
Neorickettsia helminthoeca	2.93124e-07	2.12301e-07	3.26159e-07
Neosynechococcus sphagnicola	2.83436e-07	1.587901e-07	0
Nitratireductor aquibiodomus	1.76651e-07	0	0
Nitratireductor indicus	3.37077e-06	1.31817e-06	8.85985e-07
Nitratireductor pacificus	4.53028e-07	7.30311e-07	8.35694e-07
Nitritalea halalkaliphila	4.78462e-08	2.22773e-07	0
Nitrobacter winogradskyi	4.170998e-07	4.085617e-07	0
Nitrococcus mobilis	6.23959e-08	6.45593e-08	0
Nitrolancea hollandica	5.45473e-06	4.83759e-06	3.33489e-06
Nitrosococcus halophilus	2.235495e-07	3.49952e-07	2.43283e-07
Nitrosococcus oceani	3.797776e-07	4.48766e-08	4.72996e-08
Nodularia spumigena	0	2.04438e-07	0
Nonlabens dokdonensis	3.73066e-08	3.86001e-08	3.73601e-07
Novosphingobium aromaticivorans	1.4108992e-06	7.780646e-07	0
Novosphingobium barchaimii	3.86878e-07	3.79224e-07	0
Novosphingobium pentaromativorans	7.1238e-07	5.303603e-07	0
Novosphingobium tardaugens	1.1647897e-06	8.530629e-07	6.84559e-08
Oceanibaculum indicum	1.50685941e-05	1.0663012e-05	5.6701687e-06
Oceanicola granulosus	5.965399e-06	3.2869192e-06	2.6240734e-06
Oceaniovalibus guishaninsula	6.61593e-07	1.772604e-07	2.127401e-07
Octadecabacter arcticus	9.891017e-07	1.256897e-07	3.306671e-07
Ogataea parapolymorpha	4.46557e-07	2.59479e-07	9.42571e-08
Oleispira antarctica	2.36655e-07	1.457018e-07	6.05725e-08
Oligotropha carboxidovorans	6.75297e-08	1.39742e-07	0
Olsenella sp. oral taxon 809	0	9.76959e-08	0
Opitutus terrae	2.37449e-07	1.468746e-06	3.38878e-07
Owenweeksia hongkongensis	2.872959e-07	6.795492e-07	1.9205801e-06
Oxalobacter formigenes	3.983449e-07	2.52174e-07	3.066706e-07
Paraburkholderia xenovorans	4.50032e-07	5.13555e-07	6.41741e-08
Paracoccus aminophilus	8.0831e-08	0	0
Paracoccus denitrificans	0	1.97136e-07	0
Paraglaciecola agarilytica	4.96265e-08	1.28368e-07	5.52195e-08
Paraglaciecola polaris	1.35059e-07	0	0
Paraprevotella xylaniphila	5.08081e-08	6.30836e-07	1.01762e-06
Pararhodospirillum photometricum	1.8122421e-06	1.6603547e-06	8.816886e-07
Parvibaculum lavamentivorans	4.352615e-06	3.1633246e-06	2.7795552e-06
Parvularcula bermudensis	2.7089341e-06	1.0015155e-06	4.851106e-07
Pedosphaera parvula	2.77757106e-05	3.60094472e-06	4.65855357e-05
Pelagibaca bermudensis	2.673008e-06	1.0393656e-06	8.253929e-07
Pelagibacterium halotolerans	4.59901e-08	0	0
Pelobacter carbinolicus	2.97041e-07	1.84404e-07	3.83401e-07
Penicillium digitatum	0	1.47195e-07	0
Pestalotiopsis fici	4.00114e-07	6.62378e-07	2.67125e-07
Phaeobacter gallaeciensis	1.762353e-06	6.16739e-08	3.64788e-07
Phaeospirillum fulvum	2.36354e-07	3.49355e-08	0
Phanerochaete carnosa	0	2.66658e-08	8.60304e-08
Phascolarctobacterium succinatutens	0	0	2.30528e-07
Phenylobacterium zucineum	2.875013e-07	4.59985e-08	4.42993e-08
Phormidesmis priestleyi	1.3811929e-06	1.4871558e-06	2.9243284e-06
Phormidium willei	3.00137812e-05	1.52312862e-05	1.27467716e-05
Phycisphaera mikurensis	6.5617792e-06	5.0758945e-06	9.6492115e-06
Pirellula staleyi	1.50884036e-05	4.7519888e-06	1.81839922e-05
Planctopirus limnophila	1.07293e-06	5.13949e-08	3.231122e-06
Planktomarina temperata	5.9280793e-06	8.5745579e-06	1.07316588e-05
Plesiocystis pacifica	1.9331297e-06	1.4855334e-06	1.6106469e-06
Pleurotus ostreatus	6.73633e-07	2.01243e-07	3.12942e-07
Plicaturopsis crispa	0	0	1.57596e-07
Pneumocystis carinii	7.89179e-07	2.61293e-07	2.45874e-07
Pneumocystis murina	0	2.07859e-07	7.45117e-08
Polymorphum gilvum	8.46801e-08	0	9.42238e-08
Polynucleobacter asymbioticus	3.75694e-07	1.81402e-07	1.67214e-07
Porphyromonas sp. oral taxon 278	1.54633e-07	0	0
Prochlorococcus marinus	0.0010956582772	0.0011774529662	0.000768583394499999
Prochlorococcus phage P-SSM2	6.7382056e-06	5.2923524e-06	4.1827532e-06
Prochlorococcus phage P-SSM4	1.386358e-06	2.17887e-07	3.41716e-07
Providencia stuartii	7.40951e-08	0	0
Pseudoalteromonas agarivorans	7.36159e-07	2.181123e-07	2.153986e-07
Pseudoalteromonas tunicata	3.23612627e-05	3.88845869e-05	2.2932654e-05
Pseudohaliea rubra	5.8886013e-06	4.4294591e-06	5.8535189e-06
Pseudomonas aeruginosa	9.89532e-07	1.932243e-07	1.79882e-07
Pseudomonas amygdali	4.23401e-08	4.81889e-07	2.82671e-07
Pseudomonas chloritidismutans	1.33371e-07	0	0
Pseudomonas stutzeri	0	3.85103e-07	0
Pseudomonas syringae group genomosp. 7	5.12145e-07	4.41585e-08	3.32422e-07
Pseudonocardia dioxanivorans	3.066e-08	1.58615e-07	3.41155e-08
Pseudooceanicola batsensis	1.0599928e-06	1.676134e-07	1.764112e-07
Pseudoramibacter alactolyticus	1.42263e-07	0	0
Puccinia graminis	5.41216e-07	4.39985e-07	4.73167e-07
Punctularia strigosozonata	1.96676e-07	1.01748e-07	0
Pyronema omphalodes	0	3.32519e-08	3.437847e-07
Ralstonia pickettii	0	1.57709e-07	0
Ralstonia solanacearum	2.39589e-07	0	0
Ralstonia syzygii	7.38843e-06	3.11789e-06	2.08633e-06
Raphidiopsis brookii	5.38874e-08	2.23023e-07	0
Rasamsonia emersonii	1.21247e-07	0	1.753847e-07
Reinekea blandensis	0	6.98711e-08	0
Rhizobium etli	1.77322e-07	4.42948e-07	1.747572e-07
Rhizobium freirei	1.3797e-07	1.42754e-07	1.02347e-07
Rhizobium leguminosarum	2.21611e-06	2.6702665e-06	1.8528167e-06
Rhizoctonia solani	1.10263e-06	2.50901e-07	1.88876e-07
Rhizophagus irregularis	1.02786193e-05	4.7264175e-06	5.2731688e-06
Rhizopus delemar	1.600811e-06	7.4643e-07	4.89252e-07
Rhodobacter sphaeroides	3.000192e-06	1.670965e-06	1.471175e-06
Rhodococcus opacus	2.11981e-07	3.65551e-08	0
Rhodococcus rhodochrous	1.52424e-07	0	0
Rhodomicrobium vannielii	6.95685e-07	8.84285e-07	7.71693e-07
Rhodonellum psychrophilum	1.8556712e-06	2.010305e-06	8.90415e-07
Rhodopirellula baltica	2.0511133e-06	5.784104e-07	4.4485088e-06
Rhodopirellula europaea	7.2899536e-06	5.072914e-06	6.6336928e-06
Rhodopirellula maiorica	8.24304068e-05	2.148769734e-05	0.00020871535
Rhodopirellula sallentina	6.5735733e-06	3.4454612e-06	9.0607741e-06
Rhodopseudomonas palustris	5.66443e-07	4.81595e-07	3.18717e-07
Rhodospirillum centenum	4.46224e-07	3.687284e-07	4.995686e-07
Rhodotorula graminis	1.65422e-07	4.27893e-08	5.754928e-07
Rhodotorula toruloides	5.43159e-08	1.665951e-07	3.80191e-07
Rickettsia bellii	1.81457e-07	5.63247e-07	8.07633e-08
Robiginitalea biformata	3.58846e-08	3.58912e-07	0
Roseibacterium elongatum	3.7528656e-06	3.9174429e-06	1.8444028e-06
Roseivivax halodurans	1.4341e-07	2.96764e-08	3.19145e-08
Roseivivax isoporae	4.225195e-07	9.5789e-08	0
Roseobacter denitrificans	1.042792e-06	1.18282e-07	1.233475e-07
Roseobacter litoralis	1.4347935e-06	1.99654e-07	4.74888e-08
Roseomonas cervicalis	0	0	2.65796e-07
Roseovarius mucosus	7.69487e-07	0	6.11969e-08
Roseovarius nubinhibens	1.12915033e-05	8.0407275e-06	1.8888766e-06
Rozella allomycis	2.7602576e-06	2.8615227e-06	2.81373397e-06
Rubellimicrobium mesophilum	5.459927e-06	3.9465384e-06	3.5611384e-06
Rubellimicrobium thermophilum	2.479991e-06	2.3604691e-06	2.4619955e-06
Rubinisphaera brasiliensis	4.6473131e-06	4.885926e-06	3.4973762e-06
Ruegeria lacuscaerulensis	2.4313618e-06	1.6912105e-06	1.6753799e-06
Ruegeria pomeroyi	2.444428e-06	9.24767e-08	2.479235e-07
Saccharicrinis fermentans	2.82131e-07	1.0615e-07	6.52319e-08
Saccharothrix espanaensis	5.83044e-08	0	1.29751e-07
Sagittula stellata	0	6.89977e-07	1.48403e-07
Saitoella complicata	4.368504e-06	2.6025783e-06	1.8239593e-06
Salinisphaera hydrothermalis	1.24066e-07	0	6.90244e-08
Salinisphaera shabanensis	0	1.0036e-07	0
Salipiger mucosus	1.3403056e-06	1.0786651e-06	2.32788e-07
Salmonella enterica	5.7674e-08	2.98368e-08	6.41741e-08
Saprospira grandis	4.80136e-07	2.20793e-07	0
Schizophyllum commune	5.66017e-07	3.853754e-07	1.233884e-07
Schizosaccharomyces pombe	7.11313e-08	7.35975e-08	1.58296e-07
Schleiferia thermophila	1.740832e-06	3.100276e-06	1.1432935e-06
Sclerotinia sclerotiorum	9.40749e-07	6.226123e-07	2.19118e-07
Scytonema hofmannii	4.78692e-07	4.722493e-07	5.733606e-07
Scytonema millei	1.1749587e-06	1.884126e-07	2.560047e-07
Segniliparus rugosus	3.12732e-06	6.97908e-07	1.15993e-06
Serendipita vermifera	7.57957e-07	3.61955e-07	2.91939e-07
Shewanella amazonensis	7.56716e-08	2.74033e-07	0
Shewanella benthica	1.76197e-06	1.16473e-06	7.07975e-07
Siansivirga zeaxanthinifaciens	1.97587e-07	0	0
Sideroxydans lithotrophicus	0	5.41158e-08	0
Simiduia agarivorans	1.47264e-06	3.99612e-06	7.7293e-07
Simkania negevensis	1.221348e-07	0	2.69082e-07
Singulisphaera acidiphila	3.192969e-06	5.95067e-07	2.787234e-06
Sinorhizobium phage phiM19	1.861622e-07	1.244706e-07	1.21145e-07
Skermanella aerolata	5.7370267e-06	2.6224748e-06	1.0727334e-06
Skermanella stibiiresistens	6.2871286e-06	6.0853987e-06	2.4965153e-06
Sorangium cellulosum	5.49984e-08	5.69053e-08	2.44788e-07
Sphaerobolus stellatus	1.76846e-07	3.04962e-08	1.31185e-07
Sphaerochaeta globosa	7.702227e-07	4.259281e-07	2.783e-07
Sphingobacterium paucimobilis	1.464287e-06	4.95535e-07	3.9203e-07
Sphingobium chinhatense	1.30118e-07	0	0
Sphingobium czechense	3.3561842e-06	3.0076501e-06	2.69823e-07
Sphingobium herbicidovorans	1.39778e-07	3.13352e-07	5.18437e-08
Sphingobium lactosutens	1.0194e-07	3.16423e-07	0
Sphingobium yanoikuyae	6.53804e-07	1.632179e-07	2.89566e-08
Sphingomonas changbaiensis	4.12599e-07	2.53052e-07	4.6741e-08
Sphingomonas wittichii	2.511537e-07	0	1.54184e-07
Sphingopyxis alaskensis	4.33660561e-05	8.4617715e-06	8.671437e-07
Sphingopyxis terrae	6.7932e-07	4.79984e-08	0
Sphingorhabdus marina	0	0	1.9787e-07
Spirosoma linguale	1.2267115e-06	1.7284835e-06	2.450911e-06
Spizellomyces punctatus	1.40440417e-05	7.796163e-06	1.16022315e-05
Sporisorium reilianum	1.1573e-06	2.62848e-07	4.08303e-07
Sporothrix insectorum	0	7.08431e-07	1.44783e-07
Staphylococcus aureus	0	4.67781e-08	2.01224e-07
Starkeya novella	5.33485e-08	4.13986e-07	0
Stigmatella aurantiaca	3.19175e-07	1.126609e-07	2.83572e-07
Streptomyces albus	5.44049e-06	4.42678e-06	2.82112e-06
Streptomyces himastatinicus	5.46756e-06	5.30012e-06	2.56936e-06
Streptomyces rapamycinicus	4.44571e-07	1.83994e-07	2.96805e-07
Suillus luteus	0	0	1.64892e-07
Sulfitobacter donghicola	0	2.4424e-07	2.10127e-07
Sulfitobacter guttiformis	1.9618944e-06	1.9610494e-06	4.19256e-07
Sulfitobacter mediterraneus	7.68017e-07	4.27893e-08	4.198016e-07
Sulfobacillus acidophilus	6.808171e-07	1.2501878e-06	8.888103e-07
Sulfuricella denitrificans	1.22359e-07	0	5.44596e-08
Synechococcus phage ACG-2014c	0	1.716668e-07	6.56976e-07
Synechococcus phage S-MbCM100	1.6106936e-06	1.4071598e-06	1.06556516e-05
Synechococcus phage S-RIM2	7.1114586e-06	2.96411785e-05	6.78465119e-05
Synechococcus phage S-RIM8	9.4332338e-06	6.4285995e-06	1.90233843e-05
Synechococcus phage S-SSM4	8.570567e-07	4.877739e-07	2.4869001e-06
Synechococcus phage S-SSM7	2.27681063e-05	2.29010348e-05	2.5993062e-05
Synechococcus phage S-ShM2	2.847766e-07	1.38863e-07	1.011396e-06
Synechococcus phage Syn19	5.08081e-08	1.701905e-06	4.6585695e-06
Synechococcus phage syn9	2.43714e-06	3.97109e-08	9.18174e-07
Syntrophus aciditrophicus	2.05186e-07	2.12301e-07	0
Taphrina deformans	6.35176e-07	4.565713e-07	4.823058e-07
Tetrasphaera japonica	1.15975e-07	8.15973e-07	0
Thalassolituus oleivorans	2.873173e-06	9.81997e-07	3.37609e-07
Thalassospira profundimaris	1.1585866e-06	5.187437e-07	1.096791e-07
Thermobacillus composti	2.71263e-07	9.35562e-08	2.5153e-07
Thermobifida cellulosilytica	3.91343e-06	1.048019e-06	2.84438e-06
Thermoflexus hugenholtzii	1.15975e-07	3.171319e-07	4.671619e-07
Thermosulfidibacter takaii	1.521308e-06	1.2718948e-06	1.2886466e-06
Thioalkalivibrio sulfidiphilus	9.04212e-08	0	0
Thiocapsa marina	1.39473e-07	7.21545e-08	2.71586e-07
Thioclava pacifica	5.96669e-07	2.662268e-07	4.54566e-07
Tilletiaria anomala	5.5071e-07	1.59007e-07	2.102722e-07
Tistrella mobilis	2.5151372e-06	1.2148143e-06	7.68469e-07
Tremella mesenterica	1.5719697e-06	6.557582e-07	7.25406e-07
Trichoderma virens	1.96547e-06	9.87757e-07	8.12309e-07
Trichosporon asahii	4.96265e-07	8.55785e-08	1.38049e-07
Vanderwaltozyma polyspora	0	2.88996e-08	1.55395e-07
Vibrio anguillarum	3.11199e-07	4.59985e-08	9.8935e-08
Vibrio azureus	2.8682e-08	2.96764e-08	1.59573e-07
Vibrio campbellii	4.8125971e-06	1.0792535e-06	4.405391e-07
Vibrio caribbeanicus	2.446329e-07	3.24695e-08	1.035643e-07
Vibrio coralliilyticus	2.77857e-07	1.72494e-07	3.09172e-08
Vibrio harveyi	5.39616e-07	3.4607e-08	3.72169e-08
Vibrio mimicus	3.02882e-06	2.56404e-06	2.10636e-06
Vibrio tasmaniensis	6.06233e-08	3.18451e-07	0
Waddlia chondrophila	1.24428e-07	3.21855e-08	8.65321e-08
Wallemia ichthyophaga	8.60459e-08	1.78059e-07	4.78718e-08
Wenxinia marina	1.65679e-07	1.985646e-07	3.68702e-08
Winogradskyella psychrotolerans	6.3334022e-06	7.086011e-06	1.756299e-06
Xanthobacter autotrophicus	5.61646e-07	1.438535e-07	2.95819e-08
Xanthomonas arboricola	1.07775e-07	5.57557e-08	0
Xenorhabdus nematophila	9.69972e-07	2.00721e-07	4.31716e-07
Xylella fastidiosa	3.5238829e-06	3.5239762e-06	3.055428e-06
Yarrowia lipolytica	5.989707e-07	3.043198e-07	5.13206e-07
Yersinia rohdei	1.33371e-07	0	1.85503e-07
Zhouia amylolytica	4.83752e-07	6.35313e-07	1.36238e-07
Zunongwangia profunda	8.40134e-08	0	0
Zymoseptoria tritici	6.71654e-07	2.58121e-07	4.4841e-07
[Clostridium] paradoxum	2.621559e-07	6.191e-07	4.13023e-07
endosymbiont of Riftia pachyptila	5.38379e-07	2.02562e-07	2.17839e-07
