YLrefSI_27533468	3/3	Rhizobiales	order	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	no rank|no rank|superkingdom|phylum|class|order
YLrefSI_18957000	1/1	Azoarcus	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azoarcus	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_8595961	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_4045494	1/1	Leptolyngbya	genus	root|cellular organisms|Bacteria|Cyanobacteria|Oscillatoriales|Leptolyngbya	no rank|no rank|superkingdom|phylum|order|genus
YLrefSI_20982224	2/2	Oscillatoriales	order	root|cellular organisms|Bacteria|Cyanobacteria|Oscillatoriales	no rank|no rank|superkingdom|phylum|order
Si235_3570215	2/2	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
8samples_6983666	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_5789625	2/2	Azoarcus	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Rhodocyclales|Rhodocyclaceae|Azoarcus	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_22517863	2/2	Nostoc	genus	root|cellular organisms|Bacteria|Cyanobacteria|Nostocales|Nostocaceae|Nostoc	no rank|no rank|superkingdom|phylum|order|family|genus
ZJKref200_7125601	1/1	Komagataeibacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Komagataeibacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_6891335	3/3	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
YLrefSI_24397616	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si235_11214494	2/2	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
ZJK1168-1_4971928	3/3	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_3669103	3/3	Paenibacillus	genus	root|cellular organisms|Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_13548350	3/3	Nostocaceae	family	root|cellular organisms|Bacteria|Cyanobacteria|Nostocales|Nostocaceae	no rank|no rank|superkingdom|phylum|order|family
Si032_11746866	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_10432380	1/1	Azospirillum	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_1650290	1/1	Gluconacetobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Acetobacteraceae|Gluconacetobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si032_9640812	1/1	Leptothrix	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Leptothrix	no rank|no rank|superkingdom|phylum|class|order|genus
Si235_6365515	5/5	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
Si235_15426734	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_2607421	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_11259994	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_13447926	3/3	Paenibacillus	genus	root|cellular organisms|Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_499535	3/3	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
ZJK1490-1_11389137	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_3021028	1/1	Derxia	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Derxia	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_10814223	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si032_27233	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_3206278	5/5	Alphaproteobacteria	class	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria	no rank|no rank|superkingdom|phylum|class
YLrefSI_15177568	4/4	Nostocales	order	root|cellular organisms|Bacteria|Cyanobacteria|Nostocales	no rank|no rank|superkingdom|phylum|order
YLrefSI_5802114	2/2	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_2607422	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_10223695	1/1	Pseudacidovorax intermedius	species	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Pseudacidovorax|Pseudacidovorax intermedius	no rank|no rank|superkingdom|phylum|class|order|family|genus|species
8samples_533271	1/1	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
ZJK1490-1_12779079	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_7702753	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si235_9485962	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJKref200_8580970	5/5	Rhodospirillales	order	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales	no rank|no rank|superkingdom|phylum|class|order
Si032_7722446	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_13974848	2/2	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
ZJKref200_11737400	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_10796163	1/1	Neosynechococcus	genus	root|cellular organisms|Bacteria|Cyanobacteria|Chroococcales|Neosynechococcus	no rank|no rank|superkingdom|phylum|order|genus
ZJK1490-1_13780207	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_17637857	5/5	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
YLrefSI_1818474	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_6985543	1/1	Neosynechococcus	genus	root|cellular organisms|Bacteria|Cyanobacteria|Chroococcales|Neosynechococcus	no rank|no rank|superkingdom|phylum|order|genus
ZJK1490-1_11542518	3/3	Bradyrhizobium	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_17177590	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_16926358	3/3	Paenibacillus	genus	root|cellular organisms|Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae|Paenibacillus	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si235_1668570	3/3	Bacteria	superkingdom	root|cellular organisms|Bacteria	no rank|no rank|superkingdom
8samples_17187397	4/4	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
Si032_11420055	10/10	Paenibacillaceae	family	root|cellular organisms|Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	no rank|no rank|superkingdom|phylum|class|order|family
YLrefSI_17621148	4/4	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
YLrefSI_13971161	1/1	Photobacterium	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Photobacterium	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si032_1898730	2/2	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si235_14769236	3/3	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
YL4samples_1980235	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_10366106	1/1	Anaeromyxobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Deltaproteobacteria|Myxococcales|Anaeromyxobacteraceae|Anaeromyxobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_22748176	1/1	Neosynechococcus	genus	root|cellular organisms|Bacteria|Cyanobacteria|Chroococcales|Neosynechococcus	no rank|no rank|superkingdom|phylum|order|genus
YLrefSI_20256341	3/3	Azospirillum	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_1806463	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si032_13946695	5/5	Paenibacillaceae	family	root|cellular organisms|Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	no rank|no rank|superkingdom|phylum|class|order|family
Si032_18767234	1/1	Sphaerotilus	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sphaerotilus	no rank|no rank|superkingdom|phylum|class|order|genus
ZJKref200_11371140	10/10	Bacteria	superkingdom	root|cellular organisms|Bacteria	no rank|no rank|superkingdom
8samples_5987338	2/2	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
Si032_1921337	2/2	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_2083926	1/1	Oscillatoriales	order	root|cellular organisms|Bacteria|Cyanobacteria|Oscillatoriales	no rank|no rank|superkingdom|phylum|order
YLrefSI_13718514	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_2751902	1/1	Sphaerotilus	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sphaerotilus	no rank|no rank|superkingdom|phylum|class|order|genus
ZJK1490-1_10674171	2/2	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_760475	1/1	Derxia	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Derxia	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_10342705	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_2781345	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_11338991	5/5	Cyanobacteria	phylum	root|cellular organisms|Bacteria|Cyanobacteria	no rank|no rank|superkingdom|phylum
Si032_6140780	6/6	Betaproteobacteria	class	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria	no rank|no rank|superkingdom|phylum|class
Si235_17682371	2/2	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
ZJK1168-1_12108500	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_359693	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_5987339	8/8	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
YLrefSI_15746643	5/5	Nostocaceae	family	root|cellular organisms|Bacteria|Cyanobacteria|Nostocales|Nostocaceae	no rank|no rank|superkingdom|phylum|order|family
Si235_12084457	2/2	Burkholderiales	order	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	no rank|no rank|superkingdom|phylum|class|order
YLrefSI_15746642	2/2	Nostoc	genus	root|cellular organisms|Bacteria|Cyanobacteria|Nostocales|Nostocaceae|Nostoc	no rank|no rank|superkingdom|phylum|order|family|genus
YLrefSI_4915185	3/3	Azospirillum	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_12134549	2/2	Bradyrhizobium	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	no rank|no rank|superkingdom|phylum|class|order|family|genus
YL4samples_1550144	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
8samples_3021029	1/1	Paraburkholderia	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_4442172	1/1	Azohydromonas	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Azohydromonas	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1168-1_4084907	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_11131818	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_2641723	1/1	Paraburkholderia	genus	root|cellular organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Paraburkholderia	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_8785819	1/1	Azotobacter	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Azotobacter	no rank|no rank|superkingdom|phylum|class|order|family|genus
Si235_14692153	3/3	Azospirillum	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Azospirillum	no rank|no rank|superkingdom|phylum|class|order|family|genus
ZJK1490-1_9534684	4/4	Rhodospirillaceae	family	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae	no rank|no rank|superkingdom|phylum|class|order|family
8samples_6051614	3/3	Paenibacillaceae	family	root|cellular organisms|Bacteria|Firmicutes|Bacilli|Bacillales|Paenibacillaceae	no rank|no rank|superkingdom|phylum|class|order|family
YL4samples_3315949	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_28631736	1/1	Photobacterium	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Photobacterium	no rank|no rank|superkingdom|phylum|class|order|family|genus
YL4samples_3990038	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_25331321	2/2	Leptolyngbya	genus	root|cellular organisms|Bacteria|Cyanobacteria|Oscillatoriales|Leptolyngbya	no rank|no rank|superkingdom|phylum|order|genus
ZJK1168-1_9603091	1/1	Photobacterium	genus	root|cellular organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Vibrionales|Vibrionaceae|Photobacterium	no rank|no rank|superkingdom|phylum|class|order|family|genus
YLrefSI_18508844	4/4	Proteobacteria	phylum	root|cellular organisms|Bacteria|Proteobacteria	no rank|no rank|superkingdom|phylum
Si032_7555775	1/1	Skermanella	genus	root|cellular organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodospirillales|Rhodospirillaceae|Skermanella	no rank|no rank|superkingdom|phylum|class|order|family|genus
